PORT=4000
MONGODB_URI=mongodb+srv://mnkb007:Laddu2911@cluster0.f55kotn.mongodb.net/ServiceTree?retryWrites=true&w=majority
ACCOUN_SID=ACd07c713f5bdbd11c7fa2a62b4793c42f
AUTH_TOKEN=0d483d089185dfae5b90579899991fb7
TWILLLIO_NUMBER=+12295979244
JWT_KEY=qhqyts
JWT_ALGRIOTHM=HS256
