PORT=4000
MONGODB_URI=mongodb+srv://mnkb007:Laddu2911@cluster0.f55kotn.mongodb.net/ServiceTree?retryWrites=true&w=majority
ACCOUN_SID=ACd07c713f5bdbd11c7fa2a62b4793c42f
AUTH_TOKEN=aa1663d115439547ab6a3be4393a1810
TWILLLIO_NUMBER=+1 507 608 5374
JWT_KEY=qhqyts
JWT_ALGRIOTHM=HS256